<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KatalogMobilny.MainPage">
    <!-- całość zamykamy w znaczniku grid -->
    <Grid>
        <!-- definiujemy ile jest wierszy i kolumn -->
        <Grid.RowDefinitions>
            <!-- dodajemy sobie wiersz na guziki z kategorami we flexlayout -->
            <RowDefinition Height="Auto" /> <!-- poprawiamy wszedzie row +1 -->
            <!-- zdecydowaliśmy się na 5 wierszy -->
            <!-- auto oznacza tyle ile musisz zeby zmieścić zawartość -->
            <RowDefinition Height="Auto" /> 
            <!-- * oznacza, że wiersz zajmie pozostałą dostępną przestrzeń -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- zdecydowaliśmy się na 2 kolumny identycznej szerokości -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- po definicjach wierszy i kolumn możemy umieszczać elementy w gridzie -->
        <!-- labelka w pierwszym wierszu i pierwszej kolumnie, zajmuje dwie kolumny -->
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Procesor" FontSize="12" FontAttributes="Bold" 
            TextColor="#008BFF" HorizontalOptions="Center" Margin="0,20"/>
        <!-- obrazek analogicznie drugi wiersz, zajmie dwie kolumny-->
        <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
               Source="procesor.jpg" Aspect="AspectFit" />
        <!-- labelka znowu na całą szerokość ale w trzecim wierszu -->
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
               Text="Cena: 899 zł" TextColor="Gray" />
        <!-- labelka z wynikiem skryptu -->
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="EtykietaWyniku" Text="Nic nie wybrano" />
        <!-- UWAGA: zamiast horizontalstacklayout możemy użyć grid -->
        <Button Grid.Row="5" Grid.Column="0" Text="Pokaż" Clicked="PokazClicked"/>
        <Button Grid.Row="5" Grid.Column="1" Text="Ukryj"/>
        <!-- mogę sobie dopisać ten pierwszy wiersz nawet na końcu pod warunkiem, że dam prawidłowy indeks -->
        <!-- wrap zawija jak zabraknie miejsca, justifycontent start wyrównuje do lewej, padding daje margines wewnętrzny -->
        <FlexLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Wrap="Wrap" JustifyContent="Start" Padding="10">
            <Button Text="Procesory" />
            <Button Text="Płyty główne" />
            <Button Text="Karty graficzne" />
            <Button Text="Dyski SSD" />
            <Button Text="Pamięci RAM" />
        </FlexLayout>
    </Grid>
    <!--
    <VerticalStackLayout Padding="16" x:Name="MainLayout">
        <Label Text="Procesor" FontSize="12" FontAttributes="Bold" 
               TextColor="#008BFF" HorizontalOptions="Center" Margin="0,20"/>
        <Image Source="procesor.jpg" Aspect="AspectFit" />
        <Label Text="Cena: 899 zł" TextColor="Gray" />
        
        <Label x:Name="EtykietaWyniku" Text="Nic nie wybrano" />
        <HorizontalStackLayout Spacing="10">
            <Button Text="Pokaż" Clicked="PokazClicked"/>
            <Button Text="Ukryj"/>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a submarine number ten" />

            <Label
                x:Name="EtykietaPowitania"
                Text="Witaj w katalogu"
                FontSize="24" />

            <Button
                x:Name="CounterBtn"
                Text="Kliknij mnie" 
                Clicked="CounterBtn_Clicked" />
        </VerticalStackLayout>
    </ScrollView>
-->
</ContentPage>
